src/logic/automapperLogic/fieldAliases.json (before)
[
	{
		"fieldName": "strProductSKU",
		"matches": ["sku", "productid", "itemnumber"],
		"required": true,
		"valueType": "text",
		"valueTitle": "SKU",
		"variant": "variant-sku"
	},
	{
		"fieldName": "strAttribute1",
		"required": false,
		"valueTitle": "Product Parent Grouping Id",
		"valueType": "text",
		"matches": [
			"parentid",
			"parentgroup",
			"parentgroupid",
			"groupid",
			"group"
		],
		"variant": "strProductSKU"
	},
	{
		"fieldName": "dblProductPrice",
		"matches": [
			"price",
			"retailprice",
			"retail",
			"regularprice",
			"retailprice",
			"retail",
			"currentprice"
		],
		"required": true,
		"valueType": "number",
		"valueTitle": "Price",
		"variant": "variant-retail_price"
	},
	{
		"fieldName": "strProductName",
		"matches": ["name", "title"],
		"required": true,
		"valueType": "text",
		"valueTitle": "Product Name",
		"variant": ""
	},
	{
		"fieldName": "txtLongDescription",
		"matches": [
			"longdescription",
			"description",
			"description",
			"desc",
			"productdesc"
		],
		"required": true,
		"valueType": "text",
		"valueTitle": "Description",
		"variant": ""
	},
	{
		"fieldName": "strLargeImage",
		"matches": [
			"imageurl",
			"image",
			"imageurllarge",
			"imagelink",
			"imagefeatured",
			"picture",
			"largeimage",
			"largeimagelink",
			"largeimageurl",
			"largeimg",
			"largeimglink",
			"largeimgurl",
			"img"
		],
		"required": true,
		"valueType": "url",
		"valueTitle": "Image URL",
		"variant": "variant-image_url"
	},
	{
		"fieldName": "strBuyURL",
		"matches": ["url", "link", "buyurl", "buylink", "permalink", "linkurl"],
		"required": true,
		"valueType": "url",
		"valueTitle": "Buy URL",
		"variant": "variant-detail_url"
	},
	{
		"fieldName": "strDepartment",
		"matches": ["department", "dept", "division"],
		"required": true,
		"valueType": "text",
		"valueTitle": "Department",
		"variant": ""
	},
	{
		"fieldName": "strCategory",
		"matches": ["category", "cat", "group"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Category",
		"variant": ""
	},
	{
		"fieldName": "strSubCategory",
		"matches": ["subcategory", "sub-category", "subcat", "type"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Subcategory"
	},
	{
		"fieldName": "strThumbnailURL",
		"valueTitle": "Thumbnail URL",
		"valueType": "url",
		"required": false,
		"matches": [
			"thumbnailurl",
			"thumbnail",
			"thumbnaillink",
			"thumbnailimage",
			"imageurlsmall",
			"imagesmall",
			"thumblink",
			"thumbimage",
			"thumburl"
		],
		"variant": ""
	},

	{
		"fieldName": "strManufacturerPartNumber",
		"matches": ["manufacturerpartnumber", "manufacturerid", "mpn"],
		"required": false,
		"valueType": "text",
		"valueTitle": "MPN",
		"variant": "variant-vendor_sku"
	},

	{
		"fieldName": "dblProductSalePrice",
		"matches": ["saleprice", "salesprice", "discountedprice"],
		"required": false,
		"valueType": "number",
		"valueTitle": "Sale Price",
		"variant": "variant-sale_price"
	},

	{
		"fieldName": "txtShortDescription",
		"required": false,
		"matches": ["shortdescription"],
		"valueTitle": "Short Description",
		"variant": "",
		"valueType": "text"
	},
	{
		"fieldName": "strMediumImageURL",
		"valueTitle": "Medium Image",
		"valueType": "url",
		"required": false,
		"matches": [
			"mediumimageurl",
			"mediumimage",
			"mediumimagelink",
			"imageurlmedium",
			"additionalimagelink",
			"additionalimageurl",
			"additionalimage"
		],
		"variant": ""
	},
	{
		"fieldName": "strBrandName",
		"matches": ["brand", "brandname", "maker", "manufacturer"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Brand",
		"variant": ""
	},
	{
		"fieldName": "strBrandURL",
		"valueTitle": "Brand Link",
		"valueType": "url",
		"required": false,
		"matches": ["brandurl", "brandpagelink", "brandpage"],
		"variant": ""
	},
	{
		"fieldName": "strBrandLogoImage",
		"valueTitle": "Brand Logo",
		"valueType": "url",
		"required": false,
		"matches": [
			"brandlogoimage",
			"brandimage",
			"brandimageurl",
			"logourl",
			"logolink",
			"logoimage",
			"logourl"
		],
		"variant": ""
	},

	{
		"fieldName": "strAttribute2",
		"valueTitle": "Product Color",
		"valueType": "string",
		"required": false,
		"matches": ["color"],
		"variant": "variant-color"
	},
	{
		"fieldName": "strAttribute3",
		"valueTitle": "Product Size",
		"valueType": "string",
		"required": false,
		"matches": ["size"],
		"variant": "variant-size"
	},
	{
		"fieldName": "strAttribute4",
		"valueTitle": "Product Pattern",
		"valueType": "string",
		"required": false,
		"matches": ["pattern", "style"],
		"variant": "variant-style"
	},
	{
		"fieldName": "strAttribute5",
		"valueTitle": "Product Material",
		"valueType": "string",
		"required": false,
		"matches": ["material"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute6",
		"valueTitle": "Product Age Group",
		"valueType": "string",
		"required": false,
		"matches": ["agegroup", "age"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute7",
		"valueTitle": "Product Gender",
		"valueType": "string",
		"required": false,
		"matches": ["gender"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute8",
		"valueTitle": "Product UPC",
		"valueType": "string",
		"required": false,
		"matches": ["upc"],
		"variant": "variant-upc"
	},
	{
		"fieldName": "strAttribute9",
		"valueTitle": "Product Availability",
		"valueType": "string",
		"required": false,
		"matches": [
			"availability",
			"available",
			"stockavailability",
			"instock",
			"stock"
		],
		"variant": ""
	},
	{
		"fieldName": "txtAttribute2",
		"valueTitle": "GTIN",
		"valueType": "string",
		"required": false,
		"matches": ["gtin", "gtintype"],
		"variant": ""
	},
	{
		"fieldName": "txtAttribute3",
		"valueTitle": "Key Words",
		"valueType": "string",
		"required": false,
		"matches": ["keywords"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute10",
		"matches": ["googlecategory", "googlecategorization"],
		"valueType": "text",
		"required": false,
		"variant": "",
		"valueTitle": "Google's Categorization"
	},
	{
		"fieldName": "txtAttribute1",
		"valueTitle": "Variants XML",
		"required": false,
		"valueType": "xml",
		"matches": ["xml", "variantxml", "variants", "variantsxml"],
		"variant": ""
	},

	{
		"fieldName": "dblItemCommission",
		"matches": ["basedcommission", "ibc", "commission", "commissionrate"],
		"valueTitle": "NOT RECOMMENDED - backend IBC",
		"variant": "",
		"valueType": "float",
		"required": false
	}
]

src/logic/automapperLogic/fieldAliases.json (after)
[
	{
		"fieldName": "strProductSKU",
		"matches": ["sku", "productid", "itemnumber"],
		"required": true,
		"valueType": "string",
		"valueTitle": "SKU",
		"variant": "variant-sku"
	},
	{
		"fieldName": "strAttribute1",
		"required": false,
		"valueTitle": "Product Parent Grouping Id",
		"valueType": "string",
		"matches": [
			"parentid",
			"parentgroup",
			"parentgroupid",
			"groupid",
			"group"
		],
		"variant": "strProductSKU"
	},
	{
		"fieldName": "dblProductPrice",
		"matches": [
			"price",
			"retailprice",
			"retail",
			"regularprice",
			"retailprice",
			"retail",
			"currentprice"
		],
		"required": true,
		"valueType": "number",
		"valueTitle": "Price",
		"variant": "variant-retail_price"
	},
	{
		"fieldName": "strProductName",
		"matches": ["name", "title"],
		"required": true,
		"valueType": "string",
		"valueTitle": "Product Name",
		"variant": ""
	},
	{
		"fieldName": "txtLongDescription",
		"matches": [
			"longdescription",
			"description",
			"description",
			"desc",
			"productdesc"
		],
		"required": true,
		"valueType": "string",
		"valueTitle": "Description",
		"variant": ""
	},
	{
		"fieldName": "strLargeImage",
		"matches": [
			"imageurl",
			"image",
			"imageurllarge",
			"imagelink",
			"imagefeatured",
			"picture",
			"largeimage",
			"largeimagelink",
			"largeimageurl",
			"largeimg",
			"largeimglink",
			"largeimgurl",
			"img"
		],
		"required": true,
		"valueType": "url",
		"valueTitle": "Image URL",
		"variant": "variant-image_url"
	},
	{
		"fieldName": "strBuyURL",
		"matches": ["url", "link", "buyurl", "buylink", "permalink", "linkurl"],
		"required": true,
		"valueType": "url",
		"valueTitle": "Buy URL",
		"variant": "variant-detail_url"
	},
	{
		"fieldName": "strDepartment",
		"matches": ["department", "dept", "division"],
		"required": true,
		"valueType": "string",
		"valueTitle": "Department",
		"variant": ""
	},
	{
		"fieldName": "strCategory",
		"matches": ["category", "cat", "group"],
		"required": false,
		"valueType": "string",
		"valueTitle": "Category",
		"variant": ""
	},
	{
		"fieldName": "strSubCategory",
		"matches": ["subcategory", "sub-category", "subcat", "type"],
		"required": false,
		"valueType": "string",
		"valueTitle": "Subcategory"
	},
	{
		"fieldName": "strThumbnailURL",
		"valueTitle": "Thumbnail URL",
		"valueType": "url",
		"required": false,
		"matches": [
			"thumbnailurl",
			"thumbnail",
			"thumbnaillink",
			"thumbnailimage",
			"imageurlsmall",
			"imagesmall",
			"thumblink",
			"thumbimage",
			"thumburl"
		],
		"variant": ""
	},

	{
		"fieldName": "strManufacturerPartNumber",
		"matches": ["manufacturerpartnumber", "manufacturerid", "mpn"],
		"required": false,
		"valueType": "string",
		"valueTitle": "MPN",
		"variant": "variant-vendor_sku"
	},

	{
		"fieldName": "dblProductSalePrice",
		"matches": ["saleprice", "salesprice", "discountedprice"],
		"required": false,
		"valueType": "number",
		"valueTitle": "Sale Price",
		"variant": "variant-sale_price"
	},

	{
		"fieldName": "txtShortDescription",
		"required": false,
		"matches": ["shortdescription"],
		"valueTitle": "Short Description",
		"variant": "",
		"valueType": "text"
	},
	{
		"fieldName": "strMediumImage",
		"valueTitle": "Medium Image",
		"valueType": "url",
		"required": false,
		"matches": [
			"mediumimageurl",
			"mediumimage",
			"mediumimagelink",
			"imageurlmedium",
			"additionalimagelink",
			"additionalimageurl",
			"additionalimage"
		],
		"variant": ""
	},
	{
		"fieldName": "strBrandName",
		"matches": ["brand", "brandname", "maker", "manufacturer"],
		"required": false,
		"valueType": "string",
		"valueTitle": "Brand",
		"variant": ""
	},
	{
		"fieldName": "strBrandURL",
		"valueTitle": "Brand Link",
		"valueType": "url",
		"required": false,
		"matches": ["brandurl", "brandpagelink", "brandpage"],
		"variant": ""
	},
	{
		"fieldName": "strBrandLogoImage",
		"valueTitle": "Brand Logo",
		"valueType": "url",
		"required": false,
		"matches": [
			"brandlogoimage",
			"brandimage",
			"brandimageurl",
			"logourl",
			"logolink",
			"logoimage",
			"logourl"
		],
		"variant": ""
	},

	{
		"fieldName": "strAttribute2",
		"valueTitle": "Product Color",
		"valueType": "string",
		"required": false,
		"matches": ["color"],
		"variant": "variant-color"
	},
	{
		"fieldName": "strAttribute3",
		"valueTitle": "Product Size",
		"valueType": "string",
		"required": false,
		"matches": ["size"],
		"variant": "variant-size"
	},
	{
		"fieldName": "strAttribute4",
		"valueTitle": "Product Pattern",
		"valueType": "string",
		"required": false,
		"matches": ["pattern", "style"],
		"variant": "variant-style"
	},
	{
		"fieldName": "strAttribute5",
		"valueTitle": "Product Material",
		"valueType": "string",
		"required": false,
		"matches": ["material"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute6",
		"valueTitle": "Product Age Group",
		"valueType": "string",
		"required": false,
		"matches": ["agegroup", "age"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute7",
		"valueTitle": "Product Gender",
		"valueType": "string",
		"required": false,
		"matches": ["gender"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute8",
		"valueTitle": "Product UPC",
		"valueType": "string",
		"required": false,
		"matches": ["upc"],
		"variant": "variant-upc"
	},
	{
		"fieldName": "strAttribute9",
		"valueTitle": "Product Availability",
		"valueType": "string",
		"required": false,
		"matches": [
			"availability",
			"available",
			"stockavailability",
			"instock",
			"stock"
		],
		"variant": ""
	},
	{
		"fieldName": "txtAttribute2",
		"valueTitle": "GTIN",
		"valueType": "string",
		"required": false,
		"matches": ["gtin", "gtintype"],
		"variant": ""
	},
	{
		"fieldName": "txtAttribute3",
		"valueTitle": "Key Words",
		"valueType": "string",
		"required": false,
		"matches": ["keywords"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute10",
		"matches": ["googlecategory", "googlecategorization"],
		"valueType": "string",
		"required": false,
		"variant": "",
		"valueTitle": "Google's Categorization"
	},
	{
		"fieldName": "txtAttribute1",
		"valueTitle": "Variants XML",
		"required": false,
		"valueType": "xml",
		"matches": ["xml", "variantxml", "variants", "variantsxml"],
		"variant": ""
	},

	{
		"fieldName": "dblItemCommission",
		"matches": ["basedcommission", "ibc", "commission", "commissionrate"],
		"valueTitle": "NOT RECOMMENDED - backend IBC",
		"variant": "",
		"valueType": "float",
		"required": false
	}
]

src/logic/automapperLogic/fieldAliases.json (diff)
@@ -3,7 +3,7 @@
 		"fieldName": "strProductSKU",
 		"matches": ["sku", "productid", "itemnumber"],
 		"required": true,
-		"valueType": "text",
+		"valueType": "string",
 		"valueTitle": "SKU",
 		"variant": "variant-sku"
 	},
@@ -11,7 +11,7 @@
 		"fieldName": "strAttribute1",
 		"required": false,
 		"valueTitle": "Product Parent Grouping Id",
-		"valueType": "text",
+		"valueType": "string",
 		"matches": [
 			"parentid",
 			"parentgroup",
@@ -41,7 +41,7 @@
 		"fieldName": "strProductName",
 		"matches": ["name", "title"],
 		"required": true,
-		"valueType": "text",
+		"valueType": "string",
 		"valueTitle": "Product Name",
 		"variant": ""
 	},
@@ -55,7 +55,7 @@
 			"productdesc"
 		],
 		"required": true,
-		"valueType": "text",
+		"valueType": "string",
 		"valueTitle": "Description",
 		"variant": ""
 	},
@@ -93,7 +93,7 @@
 		"fieldName": "strDepartment",
 		"matches": ["department", "dept", "division"],
 		"required": true,
-		"valueType": "text",
+		"valueType": "string",
 		"valueTitle": "Department",
 		"variant": ""
 	},
@@ -101,7 +101,7 @@
 		"fieldName": "strCategory",
 		"matches": ["category", "cat", "group"],
 		"required": false,
-		"valueType": "text",
+		"valueType": "string",
 		"valueTitle": "Category",
 		"variant": ""
 	},
@@ -109,7 +109,7 @@
 		"fieldName": "strSubCategory",
 		"matches": ["subcategory", "sub-category", "subcat", "type"],
 		"required": false,
-		"valueType": "text",
+		"valueType": "string",
 		"valueTitle": "Subcategory"
 	},
 	{
@@ -135,7 +135,7 @@
 		"fieldName": "strManufacturerPartNumber",
 		"matches": ["manufacturerpartnumber", "manufacturerid", "mpn"],
 		"required": false,
-		"valueType": "text",
+		"valueType": "string",
 		"valueTitle": "MPN",
 		"variant": "variant-vendor_sku"
 	},
@@ -158,7 +158,7 @@
 		"valueType": "text"
 	},
 	{
-		"fieldName": "strMediumImageURL",
+		"fieldName": "strMediumImage",
 		"valueTitle": "Medium Image",
 		"valueType": "url",
 		"required": false,
@@ -177,7 +177,7 @@
 		"fieldName": "strBrandName",
 		"matches": ["brand", "brandname", "maker", "manufacturer"],
 		"required": false,
-		"valueType": "text",
+		"valueType": "string",
 		"valueTitle": "Brand",
 		"variant": ""
 	},
@@ -295,7 +295,7 @@
 	{
 		"fieldName": "strAttribute10",
 		"matches": ["googlecategory", "googlecategorization"],
-		"valueType": "text",
+		"valueType": "string",
 		"required": false,
 		"variant": "",
 		"valueTitle": "Google's Categorization"
