src/logic/fieldAliases.json (before)
[
	{
		"fieldName": "strProductSKU",
		"matches": ["sku", "productid", "itemnumber"],
		"required": true,
		"valueType": "text",
		"valueTitle": "SKU",
		"variant": "variant-sku"
	},
	{
		"fieldName": "dblProductPrice",
		"matches": [
			"price",
			"retailprice",
			"retail",
			"regularprice",
			"retialprice",
			"retial"
		],
		"required": true,
		"valueType": "number",
		"valueTitle": "Price",
		"variant": "variant-retail_price"
	},
	{
		"fieldName": "strProductName",
		"matches": ["name", "title"],
		"required": true,
		"valueType": "text",
		"valueTitle": "Product Name",
		"variant": false
	},
	{
		"fieldName": "stLongDescription",
		"matches": [
			"longdescription",
			"description",
			"description",
			"desc",
			"productdesc"
		],
		"required": true,
		"valueType": "text",
		"valueTitle": "Description",
		"variant": false
	},
	{
		"fieldName": "strLargeImage",
		"matches": [
			"imageurl",
			"image",
			"imageurllarge",
			"imagelink",
			"imagefeatured",
			"picture",
			"img"
		],
		"required": true,
		"valueType": "url",
		"valueTitle": "Image URL",
		"variant": "variant-image_url"
	},
	{
		"fieldName": "strBuyURL",
		"matches": ["url", "link", "buyurl", "permalink"],
		"required": true,
		"valueType": "url",
		"valueTitle": "Buy URL",
		"variant": "variant-detail_url"
	},
	{
		"fieldName": "strDepartment",
		"matches": ["department", "dept", "division"],
		"required": true,
		"valueType": "text",
		"valueTitle": "Department",
		"variant": false
	},
	{
		"fieldName": "strCategory",
		"matches": ["category", "cat", "group"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Category",
		"variant": false
	},
	{
		"fieldName": "strSubcategory",
		"matches": ["subcategory", "subcat", "type"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Subcategory"
	},
	{
		"fieldName": "strAttribute10",
		"matches": ["googlecategory", "googlecategorization"],
		"valueType": "text",
		"required": false,
		"variant": false,
		"valueTitle": "Google's Categorization"
	},
	{
		"fieldName": "dblItemCommission",
		"matches": ["basedcommission", "ibc", "commission", "commissionrate"],
		"valueTitle": "Item Based Commission",
		"variant": false,
		"valueType": "float",
		"required": false
	},
	{
		"fieldName": "strBrandName",
		"matches": ["brand", "brandname", "maker", "manufacturer"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Brand",
		"variant": false
	},
	{
		"fieldName": "strManufacturerPartNumber",
		"matches": ["manufacturerpartnumber", "manufacturerid", "mpn"],
		"required": false,
		"valueType": "text",
		"valueTitle": "MPN",
		"variant": "variant-vendor_sku"
	},

	{
		"fieldName": "dblProductSalePrice",
		"matches": ["saleprice", "discountedprice"],
		"required": false,
		"valueType": "number",
		"valueTitle": "Sale Price",
		"variant": "variant-sale_price"
	},
	{
		"fieldName": "strAttribute1",
		"required": false,
		"valueTitle": "Product Parent Grouping Id",
		"valueType": "text",
		"matches": [
			"parentid",
			"parentgroup",
			"parentgroupid",
			"groupid",
			"group"
		],
		"variant": "strProductSKU"
	},

	{
		"fieldName": "txtShortDescription",
		"required": false,
		"matches": ["shortdescription"],
		"variant": false,
		"valueType": "text"
	},
	{
		"fieldName": "strMediumImageURL",
		"valueTitle": "Medium Image",
		"valueType": "url",
		"required": false,
		"matches": [
			"mediumimageurl",
			"mediumimage",
			"mediumimagelink",
			"imageurlmedium",
			"additionalimagelink",
			"additionalimageurl",
			"additionalimage"
		],
		"variant": false
	},
	{
		"fieldName": "strBrandURL",
		"valueType": "url",
		"required": false,
		"matches": ["brandurl", "brandpagelink", "brandpage"],
		"variant": false
	},
	{
		"fieldName": "strBrandLogoImage",
		"valueType": "url",
		"required": false,
		"matches": [
			"brandlogoimage",
			"brandimage",
			"brandimageurl",
			"logourl",
			"logolink",
			"logoimage",
			"logourl"
		],
		"variant": false
	},
	{
		"fieldName": "strThumbnailURL",
		"valueTitle": "Thumbnail URL",
		"valueType": "url",
		"required": false,
		"matches": [
			"thumbnailurl",
			"thumbnail",
			"thumbnaillink",
			"thumbnailimage",
			"imageurlsmall",
			"imagesmall",
			"thumblink",
			"thumbimage",
			"thumburl"
		],
		"variant": false
	},
	{
		"fieldName": "strAttribute2",
		"valueTitle": "Product Color",
		"ValueType": "string",
		"required": false,
		"matches": ["color"],
		"variant": "variant-color"
	},
	{
		"fieldName": "strAttribute3",
		"valueTitle": "Product Size",
		"ValueType": "string",
		"required": false,
		"matches": ["size"],
		"variant": "variant-size"
	},
	{
		"fieldName": "strAttribute4",
		"valueTitle": "Product Pattern",
		"ValueType": "string",
		"required": false,
		"matches": ["pattern", "style"],
		"variant": "variant-style"
	},
	{
		"fieldName": "strAttribute5",
		"valueTitle": "Product Material",
		"ValueType": "string",
		"required": false,
		"matches": ["material"],
		"variant": false
	},
	{
		"fieldName": "strAttribute6",
		"valueTitle": "Product Age Group",
		"ValueType": "string",
		"required": false,
		"matches": ["agegroup", "age"],
		"variant": false
	},
	{
		"fieldName": "strAttribute7",
		"valueTitle": "Product Gender",
		"ValueType": "string",
		"required": false,
		"matches": ["gender"],
		"variant": false
	},
	{
		"fieldName": "strAttribute8",
		"valueTitle": "Product UPC",
		"ValueType": "string",
		"required": false,
		"matches": ["upc"],
		"variant": "variant-upc"
	},
	{
		"fieldName": "strAttribute9",
		"valueTitle": "Product Availability",
		"ValueType": "string",
		"required": false,
		"matches": ["availability", "available"],
		"variant": false
	},
	{
		"fieldName": "txtAttribute2",
		"valueTitle": "GTIN",
		"ValueType": "string",
		"required": false,
		"matches": ["gtin"],
		"variant": false
	},
	{
		"fieldName": "txtAttribute3",
		"valueTitle": "Key Words",
		"ValueType": "string",
		"required": false,
		"matches": ["keywords"],
		"variant": false
	},
	{
		"fieldName": "txtAttribute1",
		"valueTitle": "Variants XML",
		"required": false,
		"ValueType": "xml",
		"matches": ["xml", "variantxml", "variants", "variantsxml"],
		"variant": false
	}
]

src/logic/fieldAliases.json (after)
[
	{
		"fieldName": "strProductSKU",
		"matches": ["sku", "productid", "itemnumber"],
		"required": true,
		"valueType": "text",
		"valueTitle": "SKU",
		"variant": "variant-sku"
	},
	{
		"fieldName": "dblProductPrice",
		"matches": [
			"price",
			"retailprice",
			"retail",
			"regularprice",
			"retialprice",
			"retial"
		],
		"required": true,
		"valueType": "number",
		"valueTitle": "Price",
		"variant": "variant-retail_price"
	},
	{
		"fieldName": "strProductName",
		"matches": ["name", "title"],
		"required": true,
		"valueType": "text",
		"valueTitle": "Product Name",
		"variant": ""
	},
	{
		"fieldName": "stLongDescription",
		"matches": [
			"longdescription",
			"description",
			"description",
			"desc",
			"productdesc"
		],
		"required": true,
		"valueType": "text",
		"valueTitle": "Description",
		"variant": ""
	},
	{
		"fieldName": "strLargeImage",
		"matches": [
			"imageurl",
			"image",
			"imageurllarge",
			"imagelink",
			"imagefeatured",
			"picture",
			"img"
		],
		"required": true,
		"valueType": "url",
		"valueTitle": "Image URL",
		"variant": "variant-image_url"
	},
	{
		"fieldName": "strBuyURL",
		"matches": ["url", "link", "buyurl", "permalink"],
		"required": true,
		"valueType": "url",
		"valueTitle": "Buy URL",
		"variant": "variant-detail_url"
	},
	{
		"fieldName": "strDepartment",
		"matches": ["department", "dept", "division"],
		"required": true,
		"valueType": "text",
		"valueTitle": "Department",
		"variant": ""
	},
	{
		"fieldName": "strCategory",
		"matches": ["category", "cat", "group"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Category",
		"variant": ""
	},
	{
		"fieldName": "strSubcategory",
		"matches": ["subcategory", "subcat", "type"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Subcategory"
	},
	{
		"fieldName": "strAttribute10",
		"matches": ["googlecategory", "googlecategorization"],
		"valueType": "text",
		"required": false,
		"variant": "",
		"valueTitle": "Google's Categorization"
	},
	{
		"fieldName": "dblItemCommission",
		"matches": ["basedcommission", "ibc", "commission", "commissionrate"],
		"valueTitle": "Item Based Commission",
		"variant": "",
		"valueType": "float",
		"required": false
	},
	{
		"fieldName": "strBrandName",
		"matches": ["brand", "brandname", "maker", "manufacturer"],
		"required": false,
		"valueType": "text",
		"valueTitle": "Brand",
		"variant": ""
	},
	{
		"fieldName": "strManufacturerPartNumber",
		"matches": ["manufacturerpartnumber", "manufacturerid", "mpn"],
		"required": false,
		"valueType": "text",
		"valueTitle": "MPN",
		"variant": "variant-vendor_sku"
	},

	{
		"fieldName": "dblProductSalePrice",
		"matches": ["saleprice", "discountedprice"],
		"required": false,
		"valueType": "number",
		"valueTitle": "Sale Price",
		"variant": "variant-sale_price"
	},
	{
		"fieldName": "strAttribute1",
		"required": false,
		"valueTitle": "Product Parent Grouping Id",
		"valueType": "text",
		"matches": [
			"parentid",
			"parentgroup",
			"parentgroupid",
			"groupid",
			"group"
		],
		"variant": "strProductSKU"
	},

	{
		"fieldName": "txtShortDescription",
		"required": false,
		"matches": ["shortdescription"],
		"variant": "",
		"valueType": "text"
	},
	{
		"fieldName": "strMediumImageURL",
		"valueTitle": "Medium Image",
		"valueType": "url",
		"required": false,
		"matches": [
			"mediumimageurl",
			"mediumimage",
			"mediumimagelink",
			"imageurlmedium",
			"additionalimagelink",
			"additionalimageurl",
			"additionalimage"
		],
		"variant": ""
	},
	{
		"fieldName": "strBrandURL",
		"valueType": "url",
		"required": false,
		"matches": ["brandurl", "brandpagelink", "brandpage"],
		"variant": ""
	},
	{
		"fieldName": "strBrandLogoImage",
		"valueType": "url",
		"required": false,
		"matches": [
			"brandlogoimage",
			"brandimage",
			"brandimageurl",
			"logourl",
			"logolink",
			"logoimage",
			"logourl"
		],
		"variant": ""
	},
	{
		"fieldName": "strThumbnailURL",
		"valueTitle": "Thumbnail URL",
		"valueType": "url",
		"required": false,
		"matches": [
			"thumbnailurl",
			"thumbnail",
			"thumbnaillink",
			"thumbnailimage",
			"imageurlsmall",
			"imagesmall",
			"thumblink",
			"thumbimage",
			"thumburl"
		],
		"variant": ""
	},
	{
		"fieldName": "strAttribute2",
		"valueTitle": "Product Color",
		"ValueType": "string",
		"required": false,
		"matches": ["color"],
		"variant": "variant-color"
	},
	{
		"fieldName": "strAttribute3",
		"valueTitle": "Product Size",
		"ValueType": "string",
		"required": false,
		"matches": ["size"],
		"variant": "variant-size"
	},
	{
		"fieldName": "strAttribute4",
		"valueTitle": "Product Pattern",
		"ValueType": "string",
		"required": false,
		"matches": ["pattern", "style"],
		"variant": "variant-style"
	},
	{
		"fieldName": "strAttribute5",
		"valueTitle": "Product Material",
		"ValueType": "string",
		"required": false,
		"matches": ["material"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute6",
		"valueTitle": "Product Age Group",
		"ValueType": "string",
		"required": false,
		"matches": ["agegroup", "age"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute7",
		"valueTitle": "Product Gender",
		"ValueType": "string",
		"required": false,
		"matches": ["gender"],
		"variant": ""
	},
	{
		"fieldName": "strAttribute8",
		"valueTitle": "Product UPC",
		"ValueType": "string",
		"required": false,
		"matches": ["upc"],
		"variant": "variant-upc"
	},
	{
		"fieldName": "strAttribute9",
		"valueTitle": "Product Availability",
		"ValueType": "string",
		"required": false,
		"matches": ["availability", "available"],
		"variant": ""
	},
	{
		"fieldName": "txtAttribute2",
		"valueTitle": "GTIN",
		"ValueType": "string",
		"required": false,
		"matches": ["gtin"],
		"variant": ""
	},
	{
		"fieldName": "txtAttribute3",
		"valueTitle": "Key Words",
		"ValueType": "string",
		"required": false,
		"matches": ["keywords"],
		"variant": ""
	},
	{
		"fieldName": "txtAttribute1",
		"valueTitle": "Variants XML",
		"required": false,
		"ValueType": "xml",
		"matches": ["xml", "variantxml", "variants", "variantsxml"],
		"variant": ""
	}
]

src/logic/fieldAliases.json (diff)
@@ -28,7 +28,7 @@
 		"required": true,
 		"valueType": "text",
 		"valueTitle": "Product Name",
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "stLongDescription",
@@ -42,7 +42,7 @@
 		"required": true,
 		"valueType": "text",
 		"valueTitle": "Description",
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strLargeImage",
@@ -74,7 +74,7 @@
 		"required": true,
 		"valueType": "text",
 		"valueTitle": "Department",
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strCategory",
@@ -82,7 +82,7 @@
 		"required": false,
 		"valueType": "text",
 		"valueTitle": "Category",
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strSubcategory",
@@ -96,14 +96,14 @@
 		"matches": ["googlecategory", "googlecategorization"],
 		"valueType": "text",
 		"required": false,
-		"variant": false,
+		"variant": "",
 		"valueTitle": "Google's Categorization"
 	},
 	{
 		"fieldName": "dblItemCommission",
 		"matches": ["basedcommission", "ibc", "commission", "commissionrate"],
 		"valueTitle": "Item Based Commission",
-		"variant": false,
+		"variant": "",
 		"valueType": "float",
 		"required": false
 	},
@@ -113,7 +113,7 @@
 		"required": false,
 		"valueType": "text",
 		"valueTitle": "Brand",
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strManufacturerPartNumber",
@@ -151,7 +151,7 @@
 		"fieldName": "txtShortDescription",
 		"required": false,
 		"matches": ["shortdescription"],
-		"variant": false,
+		"variant": "",
 		"valueType": "text"
 	},
 	{
@@ -168,14 +168,14 @@
 			"additionalimageurl",
 			"additionalimage"
 		],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strBrandURL",
 		"valueType": "url",
 		"required": false,
 		"matches": ["brandurl", "brandpagelink", "brandpage"],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strBrandLogoImage",
@@ -190,7 +190,7 @@
 			"logoimage",
 			"logourl"
 		],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strThumbnailURL",
@@ -208,7 +208,7 @@
 			"thumbimage",
 			"thumburl"
 		],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strAttribute2",
@@ -240,7 +240,7 @@
 		"ValueType": "string",
 		"required": false,
 		"matches": ["material"],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strAttribute6",
@@ -248,7 +248,7 @@
 		"ValueType": "string",
 		"required": false,
 		"matches": ["agegroup", "age"],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strAttribute7",
@@ -256,7 +256,7 @@
 		"ValueType": "string",
 		"required": false,
 		"matches": ["gender"],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "strAttribute8",
@@ -272,7 +272,7 @@
 		"ValueType": "string",
 		"required": false,
 		"matches": ["availability", "available"],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "txtAttribute2",
@@ -280,7 +280,7 @@
 		"ValueType": "string",
 		"required": false,
 		"matches": ["gtin"],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "txtAttribute3",
@@ -288,7 +288,7 @@
 		"ValueType": "string",
 		"required": false,
 		"matches": ["keywords"],
-		"variant": false
+		"variant": ""
 	},
 	{
 		"fieldName": "txtAttribute1",
@@ -296,6 +296,6 @@
 		"required": false,
 		"ValueType": "xml",
 		"matches": ["xml", "variantxml", "variants", "variantsxml"],
-		"variant": false
+		"variant": ""
 	}
 ]
